# SFDC-metadata

./: build.properties  build.xml  destructiveChanges.xml
retrieveUnpackaged/: package.xml
retrieveUnpackaged/objects/: Security_Testing__c.object
